*,* ::before, *::after{
    box-sizing: border-box;
    font-weight:normal ;

}
*{
    font-family: sans-serif;
}
body{
    padding: 0;
    margin:0;
}

.row{
    display: flex;
    justify-content:left ;
    align-items: center;
    width: 100%;
    margin-left: 0px;
    background-color: rgb(226, 214, 214);
    height: 20%;
}

img{
    height: 150px;
    width: 300px;
    
}
.tabs{
    justify-content: right;
    align-items: right;
    align-content: right;
    margin-left: 100px;
    font-size: larger;
}

.logo{
    justify-content: left;
    align-items: left;
    align-content: left;
    margin-right: 80px;
}

button{
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 60px;
    font-size: medium;
}
h1{
    font-size: xx-large;
    margin-right: 100px;
    margin-left: 50px;
    margin-top: 80px;
    width: 500px;
    font-weight: bolder;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(80, 66, 66);
}

.content{
    margin-top: 100px;
    display: flex;
}

.div1{
    width: 700px;
    height: 60px;
    margin-right: 100px;
    margin-left: 50px;
    font-family: sans-serif;
    font-size: x-large;
}

.div2{
    width: 90px;
    height: 60px;
    margin-left: 300px;
    margin-bottom: 40px;
}

h2{
    margin-top: 150px;
    font-size: x-large;
    margin-left: 50px;
    width: 500px;
    font-display: bold;
    font-weight: bold;
}
.grid-container{
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 50px;
    font-family: sans-serif;
}

.firsty{
    margin-bottom: 60px;
    margin-top: 40px;
    font-size: large;

}
.grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: aqua;
}

.secondy{
    margin-bottom: 60px;
    font-size: large;
}

.thirdy{
    margin-bottom: 60px;
    font-size: large;
}

.fourthy{
    margin-bottom: 60px;
    font-size: large;
}

.pic{
    display: flex;
    margin-top: 200px;
    margin-right: 900px;

}

.div3{
    margin-right: 400px;
    width: 500px;
    margin-left: 100px;
}

.div4{
    margin-left: 200px;
    margin-right: 100px;
}

#team{
    font-display: bold;
    font-size: x-large;
    text-decoration: underline;

}



.circles {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 40px;
    margin-top: 1px;
    
}

.circle {
    width: 80px;
    height: 80px;
    background-color: #d8d8d8;
    border-radius: 70%;

}

.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    position: relative;
}

.circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* flex-direction: column;
    background-color: #d8d8d8; */
}

.circle img::before {
    content: attr(alt);
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    font-size: 160px;
    color: #000;
    display: none; /* Hide by default */
}
  


.caption{
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    text-align: center;
    flex-direction: column;

}
.end{
    display: flex;
    margin-top: 10%;

}
.images{
    width: 70%;
    height: 70%;
    display: flex;
}
  #smlogo{
    width: 100%;
    height: 100%;
    margin-right: 10%;
    margin-left: 20px;
  }

  #pict{
    width: 70%;
    height: 70%;
    margin-top: 20%;
    margin-right: 20%;

  }

.text{
    margin-bottom: 100%;
    margin-left: 40%;
    margin-top: 0%;
    margin-right: 5%;
    width: 50%;
    height: 50%;
    font-size: large;
    gap: 1px;
}
  #fcbk{
    width: 9%;
    height: 9%;
    margin-top: 0%;
    margin-bottom: 5px;
  }
  #lnkdn{
    width: 9%;
    height:9%;
    margin-top: 0%;
    margin-bottom: 5px;
  }

  .footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li{
    margin-bottom: 10px;
  }

  .footer-links a{
    text-decoration: none;
    /* color: #333; */
    /* display: block; */
    /* padding: 10px; */
    background-color: #f0f0f0;
    /* border-radius: 10px; */
    text-align: center;
  }

  .image-container{
    display: inline-block;
    text-align: center;
    margin: 10px;
  }

  