<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIC MACAY</title>
</head>
<link rel="stylesheet" href="sm.css">

<body>
    <div class="row">

        <div class="logo">
            
            <img src="./logo.png" alt="" srcset="">
        </div>
        <div class="tabs">
            
            <button>Home</button>
            <button>Events</button>
            <button id="team">Team</button>
            <button>Blog</button>
            <button>FAQ</button>
            <button>About us</button>
        </div>
            
        
    </div>
</body>
<h1>Our Team</h1>
<body>
    <div class="content">
        <div class="div1">
         <p>Newton's third law of motion states that for every action, there is an equal and opposite reaction.
            Conversly,there is the law of "nishkama karma" it says 
            that for every action in which there is no embedded expectation, there is a reactionthat is far greater than the action.
         </p>
        </div>
        
        <div class="div2">
            <img src="logop.png" alt="" srcset="">
        </div>    
    </div>
</body>
<div class="pic">
    <div class="div3">
        <img src="sm_logo.png" alt="" srcset="">
    </div>
    <div class="div4">
        <img src="sm_logo.png" alt="" srcset="">
    </div>
        
</div>

<h2>Our Volunteers</h2>
<body>
    <div class="grid-container">
        <div class="firsty">
            1st Year
            <button id="team1"></button>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
        </div>
        <div class="secondy">
            2nd Year
            <button id="team2"></button>
            <div class="circles">
                <div class="image-container">

                    <div class="circle"><img src="Frame_114.png"></div>
                    <div class="caption">Aditi BR</div>

            </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame113.png"></div>
                    <div class="caption">Ayush Kumar mandal</div>
                </div>
                
                <div class="image-container">
                    <div class="circle"><img src="Frame119.png"></div>
                    <div class="caption">Priyani Nagle</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame122.png"></div>
                    <div class="caption">Vaishnavi Kolgane</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame127.png"></div>
                    <div class="caption">Anushka Shinde</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame116.png"></div>
                    <div class="caption">Hari Om Sharma</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame129.png"></div>
                    <div class="caption">Ansh Jain</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame134.png"></div>
                    <div class="caption">Pramodhitha</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img58.png"></div>
                    <div class="caption">Snehitha</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img54.png"></div>
                    <div class="caption">Siddhi Bhambani</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img57.png"></div>
                    <div class="caption">Rajarshi Verma</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame124.png"></div>
                    <div class="caption">Pratham Garg</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img4.png"></div>
                    <div class="caption">Kiranmai</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img5.png"></div>
                    <div class="caption">Asmitha</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame132.png"></div>
                    <div class="caption">Khushal Mittal</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame126.png"></div>
                    <div class="caption">Anushree Gupta</div>
                </div>
               
            </div>

        </div>
        <div class="thirdy">
            3rd Year
            <button id="team3"></button>
            <div class="circles">
                
                <div class="image-container">
                    <div class="circle"><img src="img10.png"></div>
                    <div class="caption">Abhay Kishor</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img11.png"></div>
                    <div class="caption">Pragati Rathore</div>
                </div>
                
                <div class="image-container">
                    <div class="circle"><img src="Frame145.png"></div>
                    <div class="caption">Poojitha Sabbineni</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="img12.png"></div>
                    <div class="caption">Michael Jai Tigga</div>
                </div>
                
                <div class="image-container">
                    <div class="circle"><img src="Frame138.png"></div>
                    <div class="caption">Kanwar Anmol Singh</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame135.png"></div>
                    <div class="caption">Aarushi Gupta</div>
                </div>
                
            </div>
            

        </div>
        <div class="fourthy">
            4th Year
            <button id="team4"></button>
            <div class="circles">
                <div class="image-container">
                    <div class="circle"><img src="image23.png"></div>
                    <div class="caption">Satyam Agrawal</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="image22.png"></div>
                    <div class="caption">Abdul Basit Habib</div>
                </div>
                
                <div class="image-container">
                    <div class="circle"><img src="Frame4.png"></div>
                    <div class="caption">Srivardhan Balaji</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="108-removebg-preview.png"></div>
                    <div class="caption">Kishan Kashyap</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame105.png"></div>
                    <div class="caption">Vivek Narayan</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame_109.png"></div>
                    <div class="caption">Sayali Gond</div>
                </div>
                
                <div class="image-container">
                    <div class="circle"><img src="Frame104.png"></div>
                    <div class="caption">Parth Bhimani</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame107.png"></div>
                    <div class="caption">Rajshree Rajnegi</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame106.png"></div>
                    <div class="caption">Utkarsh</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="Frame111.png"></div>
                    <div class="caption">Bivas T</div>
                </div>
                <div class="image-container">
                    <div class="circle"><img src="image_30.png"></div>
                    <div class="caption">Gayathri</div>
                </div>
             
            </div>
           
        </div>

    </div>
</body>



<div class="end">
    <div class="images">
        <img id="smlogo" src="SpicMacay_logo.png" >
        <img  id="pict"    src="image13.png" >

    </div>
    <div class="text">
        <p>Spic Macay IIT Roorkee chapter</p><br>
        <p>Mailing: *********************</p><br>
        <p>(+97)98258528-258</p><br>
        <img  id="fcbk"   src="facbk.jpeg" >&nbsp;&nbsp;&nbsp;
        <img  id="lnkdn"   src="lnkdn.png" >
        <div class="footer-links">
            <ul>
                <li>
                    <a href="#">Team</a>
                </li>
                    
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>

        </div>

    </div>
</div>


</html>